<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="Lab 6 Script.js"></script>
        <link rel="stylesheet" href="Lab 6 CSS.css">
        <title>
            Ricardo Santiago Lab 6
        </title>
    </head>
    <body>
        <div>
            <canvas id="myCanvas" width="1000" height="500" style="border:1px solid black;"></canvas>
        </div>
        <h1 id="h1">
            Lab 6 Canvas Game
        </h1>
        <div>
            <h1 id="score">
                Score: 0 
            </h1>
        </div>
    </body>
</html>